<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fuel/style.css">
    <link rel="icon" href="../15533354_1.ico">
    <title>Fuel company</title>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            
            <nav class="navigation">
                <ul>
                    <li>О компании</li>
                    <li>Оборудование</li>
                    <li>Контакты</li>
                </ul>
            </nav>
        </div>
    </header>
        <main>
            <div class="wrapper">

            </div>
        </main>
        <footer>
            <div class="wrapper">

            </div>
        </footer>
</body>
</html>